<?php

return [

    'accepted'             => 'Kolom :attribute harus diterima.',
    'accepted_if'          => 'Kolom :attribute harus diterima ketika :other adalah :value.',
    'active_url'           => 'Kolom :attribute harus berupa URL yang valid.',
    'after'                => 'Kolom :attribute harus berupa tanggal setelah :date.',
    'after_or_equal'       => 'Kolom :attribute harus berupa tanggal setelah atau sama dengan :date.',
    'alpha'                => 'Kolom :attribute hanya boleh berisi huruf.',
    'alpha_dash'           => 'Kolom :attribute hanya boleh berisi huruf, angka, tanda hubung, dan garis bawah.',
    'alpha_num'            => 'Kolom :attribute hanya boleh berisi huruf dan angka.',
    'array'                => 'Kolom :attribute harus berupa array.',
    'ascii'                => 'Kolom :attribute hanya boleh berisi karakter alfanumerik dan simbol satu byte.',
    'before'               => 'Kolom :attribute harus berupa tanggal sebelum :date.',
    'before_or_equal'      => 'Kolom :attribute harus berupa tanggal sebelum atau sama dengan :date.',
    'between'              => [
        'array'   => 'Kolom :attribute harus memiliki antara :min sampai :max item.',
        'file'    => 'Kolom :attribute harus antara :min sampai :max kilobytes.',
        'numeric' => 'Kolom :attribute harus antara :min sampai :max.',
        'string'  => 'Kolom :attribute harus antara :min sampai :max karakter.',
    ],
    'boolean'              => 'Kolom :attribute harus bernilai benar atau salah.',
    'can'                  => 'Kolom :attribute mengandung nilai yang tidak sah.',
    'confirmed'            => 'Konfirmasi :attribute tidak sesuai.',
    'contains'             => 'Kolom :attribute tidak memiliki nilai yang diperlukan.',
    'current_password'     => 'Kata sandi saat ini salah.',
    'date'                 => 'Kolom :attribute harus berupa tanggal yang valid.',
    'date_equals'          => 'Kolom :attribute harus berupa tanggal yang sama dengan :date.',
    'date_format'          => 'Kolom :attribute tidak sesuai dengan format :format.',
    'decimal'              => 'Kolom :attribute harus memiliki :decimal angka desimal.',
    'declined'             => 'Kolom :attribute harus ditolak.',
    'declined_if'          => 'Kolom :attribute harus ditolak ketika :other adalah :value.',
    'different'            => 'Kolom :attribute dan :other harus berbeda.',
    'digits'               => 'Kolom :attribute harus terdiri dari :digits digit.',
    'digits_between'       => 'Kolom :attribute harus antara :min sampai :max digit.',
    'dimensions'           => 'Kolom :attribute memiliki dimensi gambar yang tidak valid.',
    'distinct'             => 'Kolom :attribute memiliki nilai yang duplikat.',
    'doesnt_contain'       => 'Kolom :attribute tidak boleh mengandung salah satu dari: :values.',
    'doesnt_end_with'      => 'Kolom :attribute tidak boleh diakhiri dengan salah satu dari: :values.',
    'doesnt_start_with'    => 'Kolom :attribute tidak boleh diawali dengan salah satu dari: :values.',
    'email'                => 'Kolom :attribute harus berupa alamat email yang valid.',
    'ends_with'            => 'Kolom :attribute harus diakhiri dengan salah satu dari: :values.',
    'enum'                 => ':attribute yang dipilih tidak valid.',
    'exists'               => ':attribute yang dipilih tidak valid.',
    'extensions'           => 'Kolom :attribute harus memiliki ekstensi: :values.',
    'file'                 => 'Kolom :attribute harus berupa file.',
    'filled'               => 'Kolom :attribute harus memiliki nilai.',
    'gt'                   => [
        'array'   => 'Kolom :attribute harus memiliki lebih dari :value item.',
        'file'    => 'Kolom :attribute harus lebih besar dari :value kilobytes.',
        'numeric' => 'Kolom :attribute harus lebih besar dari :value.',
        'string'  => 'Kolom :attribute harus lebih dari :value karakter.',
    ],
    'gte'                  => [
        'array'   => 'Kolom :attribute harus memiliki :value item atau lebih.',
        'file'    => 'Kolom :attribute harus lebih besar dari atau sama dengan :value kilobytes.',
        'numeric' => 'Kolom :attribute harus lebih besar dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus :value karakter atau lebih.',
    ],
    'image'                => 'Kolom :attribute harus berupa gambar.',
    'in'                   => ':attribute yang dipilih tidak valid.',
    'in_array'             => 'Kolom :attribute harus ada di dalam :other.',
    'integer'              => 'Kolom :attribute harus berupa bilangan bulat.',
    'ip'                   => 'Kolom :attribute harus berupa alamat IP yang valid.',
    'ipv4'                 => 'Kolom :attribute harus berupa alamat IPv4 yang valid.',
    'ipv6'                 => 'Kolom :attribute harus berupa alamat IPv6 yang valid.',
    'json'                 => 'Kolom :attribute harus berupa string JSON yang valid.',
    'list'                 => 'Kolom :attribute harus berupa list.',
    'lowercase'            => 'Kolom :attribute harus berupa huruf kecil.',
    'lt'                   => [
        'array'   => 'Kolom :attribute harus memiliki kurang dari :value item.',
        'file'    => 'Kolom :attribute harus lebih kecil dari :value kilobytes.',
        'numeric' => 'Kolom :attribute harus lebih kecil dari :value.',
        'string'  => 'Kolom :attribute harus kurang dari :value karakter.',
    ],
    'lte'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :value item.',
        'file'    => 'Kolom :attribute harus kurang dari atau sama dengan :value kilobytes.',
        'numeric' => 'Kolom :attribute harus kurang dari atau sama dengan :value.',
        'string'  => 'Kolom :attribute harus :value karakter atau kurang.',
    ],
    'mac_address'          => 'Kolom :attribute harus berupa alamat MAC yang valid.',
    'max'                  => [
        'array'   => 'Kolom :attribute tidak boleh memiliki lebih dari :max item.',
        'file'    => 'Kolom :attribute tidak boleh lebih dari :max kilobytes.',
        'numeric' => 'Kolom :attribute tidak boleh lebih dari :max.',
        'string'  => 'Kolom :attribute tidak boleh lebih dari :max karakter.',
    ],
    'max_digits'           => 'Kolom :attribute tidak boleh memiliki lebih dari :max digit.',
    'mimes'                => 'Kolom :attribute harus berupa file bertipe: :values.',
    'mimetypes'            => 'Kolom :attribute harus berupa file bertipe: :values.',
    'min'                  => [
        'array'   => 'Kolom :attribute harus memiliki minimal :min item.',
        'file'    => 'Kolom :attribute harus minimal :min kilobytes.',
        'numeric' => 'Kolom :attribute minimal :min.',
        'string'  => 'Kolom :attribute minimal :min karakter.',
    ],
    'min_digits'           => 'Kolom :attribute harus memiliki minimal :min digit.',
    'missing'              => 'Kolom :attribute harus tidak ada.',
    'missing_if'           => 'Kolom :attribute harus tidak ada ketika :other adalah :value.',
    'missing_unless'       => 'Kolom :attribute harus tidak ada kecuali :other adalah :value.',
    'missing_with'         => 'Kolom :attribute harus tidak ada ketika :values ada.',
    'missing_with_all'     => 'Kolom :attribute harus tidak ada ketika :values ada.',
    'multiple_of'          => 'Kolom :attribute harus merupakan kelipatan dari :value.',
    'not_in'               => ':attribute yang dipilih tidak valid.',
    'not_regex'            => 'Format kolom :attribute tidak valid.',
    'numeric'              => 'Kolom :attribute harus berupa angka.',
    'password'             => [
        'letters'       => 'Kolom :attribute harus mengandung minimal satu huruf.',
        'mixed'         => 'Kolom :attribute harus mengandung minimal satu huruf besar dan satu huruf kecil.',
        'numbers'       => 'Kolom :attribute harus mengandung minimal satu angka.',
        'symbols'       => 'Kolom :attribute harus mengandung minimal satu simbol.',
        'uncompromised' => ':attribute yang diberikan telah muncul dalam kebocoran data. Silakan pilih :attribute yang berbeda.',
    ],
    'present'              => 'Kolom :attribute harus ada.',
    'present_if'           => 'Kolom :attribute harus ada ketika :other adalah :value.',
    'present_unless'       => 'Kolom :attribute harus ada kecuali :other adalah :value.',
    'present_with'         => 'Kolom :attribute harus ada ketika :values ada.',
    'present_with_all'     => 'Kolom :attribute harus ada ketika :values ada.',
    'prohibited'           => 'Kolom :attribute tidak diizinkan.',
    'prohibited_if'        => 'Kolom :attribute tidak diizinkan ketika :other adalah :value.',
    'prohibited_unless'    => 'Kolom :attribute tidak diizinkan kecuali :other ada di dalam :values.',
    'prohibits'            => 'Kolom :attribute melarang :other untuk ada.',
    'regex'                => 'Format kolom :attribute tidak valid.',
    'required'             => 'Kolom :attribute wajib diisi.',
    'required_array_keys'  => 'Kolom :attribute harus mengandung entri untuk: :values.',
    'required_if'          => 'Kolom :attribute wajib diisi ketika :other adalah :value.',
    'required_if_accepted' => 'Kolom :attribute wajib diisi ketika :other diterima.',
    'required_unless'      => 'Kolom :attribute wajib diisi kecuali :other ada di dalam :values.',
    'required_with'        => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_with_all'    => 'Kolom :attribute wajib diisi ketika :values ada.',
    'required_without'     => 'Kolom :attribute wajib diisi ketika :values tidak ada.',
    'required_without_all' => 'Kolom :attribute wajib diisi ketika tidak ada satu pun dari :values yang ada.',
    'same'                 => 'Kolom :attribute harus sama dengan :other.',
    'size'                 => [
        'array'   => 'Kolom :attribute harus mengandung :size item.',
        'file'    => 'Kolom :attribute harus berukuran :size kilobytes.',
        'numeric' => 'Kolom :attribute harus berukuran :size.',
        'string'  => 'Kolom :attribute harus terdiri dari :size karakter.',
    ],
    'starts_with'          => 'Kolom :attribute harus diawali dengan salah satu dari: :values.',
    'string'               => 'Kolom :attribute harus berupa string.',
    'timezone'             => 'Kolom :attribute harus berupa zona waktu yang valid.',
    'unique'               => ':attribute sudah digunakan.',
    'uploaded'             => ':attribute gagal diunggah.',
    'uppercase'            => 'Kolom :attribute harus berupa huruf besar.',
    'url'                  => 'Kolom :attribute harus berupa URL yang valid.',
    'ulid'                 => 'Kolom :attribute harus berupa ULID yang valid.',
    'uuid'                 => 'Kolom :attribute harus berupa UUID yang valid.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [
        'name'                  => 'nama',
        'nama'                  => 'nama',
        'email'                 => 'email',
        'password'              => 'kata sandi',
        'password_confirmation' => 'konfirmasi kata sandi',
        'no_hp'                 => 'nomor HP',
        'alamat'                => 'alamat',
        'tanggal'               => 'tanggal',
        'foto'                  => 'foto',
        'foto_profil'           => 'foto profil',
        'judul'                 => 'judul',
        'deskripsi'             => 'deskripsi',
        'harga'                 => 'harga',
        'stok'                  => 'stok',
        'kategori'              => 'kategori',
        'status'                => 'status',
        'catatan'               => 'catatan',
        'bukti_pembayaran'      => 'bukti pembayaran',
        'tanggal_acara'         => 'tanggal acara',
        'lokasi'                => 'lokasi',
    ],

];
